# iep-generator

./: Directory.Build.targets  NuGet.config  iep-generator.sln
res/: 2021-03_iep_giselle_lemus.xml  2021_iep_giselle_lemus.xml  2021_iep_karl_yeoman.xml  iep-generator.cs  iep-generator.xsd
src/Individualized.Education.Plan/: Program.cs
src/iep-generator/: Main.cs  iep-generator.csproj
src/iep-generator/Models/: IndividualizedEducationPlan.cs
src/iep-generator/Word/: DocumentFactory.cs  DocumentWriter.cs
tools/CodeGenerator/: CodeGenerator.csproj  esped.json
