<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Description>iep-generator</Description>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageReleaseNotes>$(PackageDescription)</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>IEP.Generator.Core</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <LinkFile Include="..\..\res\**\*.xml" />
    <LinkFile Include="..\..\res\**\*.xsd" />
    
    <Content Include="@(LinkFile)" Link="Models\%(Filename)%(Extension)" />
    <!--<Content Include="..\..\res\2021-03_iep_giselle_lemus.xml" Link="Models\2021-03_iep_giselle_lemus.xml" />
    <Content Include="..\..\res\iep-generator.xsd" Link="Models\iep-generator.xsd" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocXCore" Version="1.0.9" />
  </ItemGroup>


</Project>
